<a href="https://colab.research.google.com/github/iskalinov13/DCVW-Labs/blob/main/LAB2_DCVW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

In this assignment you need to work with data from the [worldometers](https://www.worldometers.info/coronavirus/) website. I want you to scrape all 215 countries information about coronavirus cases from the website.** 
The data has to include:
- `Country name`
- `Total cases`
- `Total deaths`
- `Total recovered`
- `Active cases`
- `New cases`
- `New deaths`
- `Total tests`
- `Population`

In [3]:
url = "https://www.worldometers.info/coronavirus/"
data = requests.get(url).text
soup = BeautifulSoup(data, 'html.parser')

In [15]:
import re
table = soup.find('table', id='main_table_countries_today')
df = pd.DataFrame(columns=['Country name', 'Total cases', 'Total deaths', 'Total recovered', 'Active cases', 'New cases', 'New deathes', 'Total tests', 'Population'])

# table.tbody.find_all('tr', class_ = re.compile(r"^(even|odd)$"))
# I actually want to use a regular expression but can't implement it, try using the above code to search for even/odd tr-s 

for row in table.tbody.find_all('tr', class_= lambda c: not c or 'even' in c or 'odd' in c):  
    columns = row.find_all('td')
    if(columns != []):
        country_name = columns[1].text.strip()
        total_cases = columns[2].text.strip()
        total_deaths= columns[4].text.strip()
        total_recovered = columns[6].text.strip()
        active_cases = columns[8].text.strip()
        new_cases = columns[3].text.strip()
        new_deathes = columns[5].text.strip()
        total_tests = columns[12].text.strip()
        population = columns[14].text.strip()
        
        df = df.append({'Country name': country_name,  'Total cases': total_cases, 'Total deaths': total_deaths, 'Total recovered': total_recovered, 'Active cases': active_cases, 'New cases': new_cases, 'Total tests': total_tests, 'Population': population}, ignore_index=True)

df.to_csv('data.csv')

In [16]:
df = pd.read_csv('data.csv', index_col=0)
df

         Country name Total cases  ...  Total tests     Population
0                 USA  78,556,193  ...  920,046,997    334,114,757
1               India  42,410,976  ...  744,684,750  1,401,754,204
2              Brazil  26,776,620  ...   63,776,166    214,981,913
3              France  21,039,639  ...  238,632,994     65,505,120
4                  UK  17,932,803  ...  462,840,076     68,457,793
..                ...         ...  ...          ...            ...
220           Vanuatu           7  ...       23,000        318,640
221  Marshall Islands           7  ...          NaN         59,830
222      Saint Helena           2  ...          NaN          6,106
223        Micronesia           1  ...          NaN        116,956
224             China     106,634  ...  160,000,000  1,439,323,776

[225 rows x 9 columns]